E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\bin\Debug\netcoreapp3.1\01-Warm-Winter.exe
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\bin\Debug\netcoreapp3.1\01-Warm-Winter.deps.json
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\bin\Debug\netcoreapp3.1\01-Warm-Winter.runtimeconfig.json
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\bin\Debug\netcoreapp3.1\01-Warm-Winter.runtimeconfig.dev.json
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\bin\Debug\netcoreapp3.1\01-Warm-Winter.dll
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\bin\Debug\netcoreapp3.1\01-Warm-Winter.pdb
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\obj\Debug\netcoreapp3.1\01-Warm-Winter.csproj.AssemblyReference.cache
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\obj\Debug\netcoreapp3.1\01-Warm-Winter.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\obj\Debug\netcoreapp3.1\01-Warm-Winter.AssemblyInfoInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\obj\Debug\netcoreapp3.1\01-Warm-Winter.AssemblyInfo.cs
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\obj\Debug\netcoreapp3.1\01-Warm-Winter.csproj.CoreCompileInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\obj\Debug\netcoreapp3.1\01-Warm-Winter.dll
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\obj\Debug\netcoreapp3.1\01-Warm-Winter.pdb
E:\GitHub\SoftUni-Courses\C#\C#-Advanced-01.2022\Lab\10-11-Exams-Preparation\01-Warm-Winter\obj\Debug\netcoreapp3.1\01-Warm-Winter.genruntimeconfig.cache
