E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Footballers.exe
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Footballers.deps.json
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Footballers.runtimeconfig.json
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Footballers.runtimeconfig.dev.json
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Footballers.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Footballers.pdb
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Castle.Core.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.csproj.AssemblyReference.cache
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.AssemblyInfoInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.AssemblyInfo.cs
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.csproj.CoreCompileInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.csproj.CopyComplete
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.pdb
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exam 06.08.2022\Footballers\obj\Debug\netcoreapp3.1\Footballers.genruntimeconfig.cache
