# SoftUni-Courses

./: Lab
C#-Advanced-01.2022/Exercise/06-Defining-Classes/: 06-Defining-Classes.sln
C#-Advanced-01.2022/Exercise/08-Generics/: 08-Generics.sln
C#-Advanced-01.2022/Lab/04-Streams-Files-and-Directories/05-Extract-Special-Bytes/: 05-Extract-Special-Bytes.csproj
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/: ForumDemoApp.csproj  Program.cs
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Controllers/: PostController.cs
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Data/: ForumDemoAppDbContext.cs
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Data/Constants/: DataConstants.cs
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Data/Models/: Post.cs
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Migrations/: 20221003142244_Initialise.Designer.cs  20221003142244_Initialise.cs  20221003181822_AddColumnDates.Designer.cs  20221003181822_AddColumnDates.cs  ForumDemoAppDbContextModelSnapshot.cs
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Models/: PostViewModel.cs
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Properties/: launchSettings.json
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Views/Post/: Edit.cshtml  Index.cshtml
C#/C#-ASP.NET Fundamentals-09.2022/06_Workshop Forum App (CRUD Operations)/ForumDemoApp/ForumDemoApp/Views/Shared/: _Layout.cshtml
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp.Api/: Program.cs  WebShopApp.Api.csproj
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp.Api/Controllers/: ProductController.cs
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp.Api/Properties/: launchSettings.json
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/Models/: LoginViewModel.cs  RegisterViewModel.cs
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/Properties/: launchSettings.json
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/Views/: _ViewImports.cshtml
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/Views/Account/: Login.cshtml  Register.cshtml
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/Views/Home/: Privacy.cshtml
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/Views/Product/: Edit.cshtml  Index.cshtml  Info.cshtml  Search.cshtml
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  appsettings.json
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopDemo/WebShopDemo/Controllers/: ProductController.cs
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopDemo/WebShopDemo/Properties/: launchSettings.json
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopDemo/WebShopDemo/Views/: _ViewImports.cshtml
C#/C#-ASP.NET Fundamentals-09.2022/WebShop/WebShopDemo/WebShopDemo/Views/Product/: Buy.cshtml  Edit.cshtml  Index.cshtml
C#/C#-Entity Framework Core-06.2022/Exercise/01_ADO.NET/ADO.NET/01_Initial_Setup/: 01_Initial_Setup.csproj  Command.cs  Config.cs  StartUp.cs
C#/C#-Entity Framework Core-06.2022/Exercise/09_XML_Processing/XMLProcessing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
C#/C#-Entity Framework Core-06.2022/Exercise/09_XML_Processing/XMLProcessing/ProductShop/DTO/Input/: InputCategoryDto.cs  InputCategoryProductDto.cs  InputProductDto.cs  InputUserDto.cs
C#/C#-Entity Framework Core-06.2022/Exercise/09_XML_Processing/XMLProcessing/ProductShop/DTO/Output/: OutputCategoryDto.cs  OutputCountUserDto.cs  OutputProductCountDto.cs  OutputProductDto.cs  OutputProductWithBuyerDto.cs  OutputSoldProductsWithSeller.cs  OutputUserDto.cs
C#/C#-Entity Framework Core-06.2022/Exercise/09_XML_Processing/XMLProcessing/ProductShop/Data/: Configuration.cs  MapperHelper.cs  ProductShopContext.cs  XmlHelper.cs
C#/C#-Entity Framework Core-06.2022/Exercise/09_XML_Processing/XMLProcessing/ProductShop/Model/: Category.cs  CategoryProduct.cs  Product.cs  User.cs
C#/C#-Entity Framework Core-06.2022/Exercise/11_Code-First/HospitalDatabase/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
Exercise/01-Stacks-and-Queues/: 01-Stacks-and-Queues.sln
Exercise/02-Multidimensional-Arrays/: 02-Multidimensional-Arrays.sln
Exercise/03-Sets-and-Dictionaries/: 03-Sets-and-Dictionaries.sln
Exercise/04-Streams-Files-and-Directories/: 04-Streams-Files-and-Directories.sln  ~$-Streams-Files-and-Directories.docx
Exercise/05-Functional-Programming/: 05-Functional-Programming.sln
Exercise/07-Implementing-Stack-and-Queue/: 07-Implementing-Stack-and-Queue.sln
HTML-CSS/: README.md
HTML-CSS/01.Introduction-to-HTML-CSS/: ~$. Introduction-to-HTML-and-CSS-Exercise.docx
HTML-CSS/06.Flexbox/: ~$.Flexbox-Exercise.docx
JS-Front-End/: createElement.js
JS-Front-End/Lab/: 04-Month-Printer.js  07.Theatre-Promotions.js  08.Circle-Area.js  11.Sum-First-and-Last-Array-Elements.js
JS-Front-End/Retake-Exam-20-04.2023/: 01.horseRacing.js
Lab/01-Stacks-and-Queues/: 01-Stacks-and-Queues.sln
Lab/02-Multidimensional-Arrays/: 02-Multidimensional-Arrays.sln
Lab/07-Implementing-Linked-List/: 07-Implementing-Linked-List.sln
Lab/11-Exam-Preparation/: Problem-Descriptions.docx
(+1988 files in other folders)
