@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

/*
bg-#efefef
text bold - #222222
text light - #494949
desc - #4b4b4b

soc-#909090

send-#111111
*/

body{
    font-family: 'Raleway', sans-serif;
    width:calc(100% - 40px);
    margin: 20px auto;
}

.devider-vertical{
    height: 100px;
    width: 2px;
    background-color: #000;
}

.devider-horizontal{
    height: 2px;
    width: 100px;
    background-color: #000;
    margin-right: 24px;
}

.title{
    margin-bottom: 24px;
}

.section{
    background-color: #efefef;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: calc(80vh - 20px);
    margin-bottom: 20px;
    padding: 0px 100px;
    gap:50px
}

.section:last-of-type{
    margin-bottom: 0px;
}

.section .info .title{
    font-weight: normal;
    font-size: 48px;
}

.section .info .sub-title{
    font-weight: bold;
}

.section .info .desc{
    font-style: italic;
    font-size: 22px;
}
/*HEADER*/

#header{
    background-color: #efefef;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:10px
}

/*HERO*/

.info{
    max-width: 40%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

#hero.section .info .desc{
    margin-bottom: 30px;
}

#hero.section .img{
    max-width: 50%;
    align-items:flex-end;
}

/*CAMERA*/

#camera .text{
    display: flex;
    justify-content: center;
    align-items: center;
}

#camera .socials{
    display: flex;
    gap: 24px;
}

#camera .socials .social{
    width: 50px;
    height: 50px;
    background-color: #909090;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

#camera .info .desc:last-of-type{
    margin-top: 12px;
    margin-bottom: 36px;
}

#camera .img{
    padding-top: 70px;
    padding-bottom: 70px;
}

/*ONLY PICTURE*/

#photographer.section{
    padding: 0;
}

#photographer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*FEATURE*/
#feature .section{
    align-content: center;
}

#feature .pic{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

/*GALLERY*/

#gallery .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery img{
    max-width: 50%;
    max-height: 50%;
}

#gallery img:nth-child(2){
    transform: scale(1.5);
}

/*CONTACT*/
#contact.section{
    flex-wrap: wrap;
}

#contact .info.contact{
    max-width: 90%;
    margin: 56px auto;
    text-align: center;
    justify-content: center;
}

#contact .form{
    display: grid;
    margin: 50px auto ;
    width: 50%;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "email subject"
    "msg msg"
    "btn btn";
}

.form .email{
    grid-area: email;
    background-color: transparent;
    padding: 12px;
}

.form .subject{
    grid-area: subject;
    background-color: transparent;
    padding: 12px;
}

.form #textarea{
    grid-area: msg;
    background-color: transparent;
    resize: none;
    padding: 12px;
}

.form .btn{
    grid-area: btn;
    background-color: #000;
    color: white;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

/*FOOTER*/
.footer{
    background-color: #efefef;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px
}






