<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2 th:text="${article.title}"></h2>
                    </header>

                    <img th:src="${article.picture}" align="left" width="300px" height="169px" alt="" style="margin: 10px 20px 5px 0px"/>

                    <p style="text-indent: 2em; margin: 10px 0px 5px 0px; text-align:justify;" th:text="${article.content}"> </p>

                    <small class="author" th:text="${article.author.fullName}"></small>

                    <footer>

                        <div class="pull-right">
                            <th:block sec:authorize="isAuthenticated()">
                            <a class="btn btn-success btn-xs" th:href="@{/article/edit/{id}(id = ${article.id})}">Edit</a>
                            <a class="btn btn-danger btn-xs" th:href="@{/article/delete/{id}(id = ${article.id})}">Delete</a>
                            </th:block>
                            <a class="btn btn-default btn-xs" th:href="@{/}">&laquo; back</a>
                        </div>

                    </footer>

                </article>

            </div>

        </div>
        <div class="vc_empty_space" style="height: 15px"><span class="vc_empty_space_inner"></span></div>
    </div>
</main>