E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\bin\Debug\netcoreapp3.1\02-Multiple-Inheritance.exe
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\bin\Debug\netcoreapp3.1\02-Multiple-Inheritance.deps.json
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\bin\Debug\netcoreapp3.1\02-Multiple-Inheritance.runtimeconfig.json
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\bin\Debug\netcoreapp3.1\02-Multiple-Inheritance.runtimeconfig.dev.json
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\bin\Debug\netcoreapp3.1\02-Multiple-Inheritance.dll
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\bin\Debug\netcoreapp3.1\02-Multiple-Inheritance.pdb
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\obj\Debug\netcoreapp3.1\02-Multiple-Inheritance.csproj.AssemblyReference.cache
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\obj\Debug\netcoreapp3.1\02-Multiple-Inheritance.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\obj\Debug\netcoreapp3.1\02-Multiple-Inheritance.AssemblyInfoInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\obj\Debug\netcoreapp3.1\02-Multiple-Inheritance.AssemblyInfo.cs
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\obj\Debug\netcoreapp3.1\02-Multiple-Inheritance.csproj.CoreCompileInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\obj\Debug\netcoreapp3.1\02-Multiple-Inheritance.dll
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\obj\Debug\netcoreapp3.1\02-Multiple-Inheritance.pdb
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\02-Multiple-Inheritance\obj\Debug\netcoreapp3.1\02-Multiple-Inheritance.genruntimeconfig.cache
