<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Sum Two Numbers</title>
</head>
<body>
    <form action="">
        <label for="num1">First Number</label>
        <input type="text" id="num1">
        <label for="num2">First Number</label>
        <input type="text" id="num2">
        <input type="button" onclick="sumNumbers()" value="Calculate">
    </form>
    <div>Result: <span id="result"></span></div>
    <script>
   function sumNumbers(){
       let num1 = document.getElementById('num1').value;
       let num2 = document.getElementById('num2').value;
       let sum = Number(num1)+Number(num2);

       document.getElementById('result').innerHTML = sum;
    } 
    </script>
</body>
</html>