<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:include="fragments/head" th:with="pageTitle='Softuni Blog'"></head>

<body>

<header th:include="fragments/header"></header>

<main th:include="${view}"></main>

<div class="vc_empty_space" style="height: 70px"><span class="vc_empty_space_inner"></span></div>

<footer th:include="fragments/footer"></footer>

<span th:include="fragments/scripts-bundle"></span>

</body>
</html>