body {
    font-family: Lato, sans-serif;
    font-size: 16px;
    /*background: linear-gradient(to right, #780206, #061161);*/
    background: linear-gradient(to left, #f2f2f2, #f2f2f2);
    color: #FFFFFF;
}
h1 {
    text-align: center;
    color: #00004d;
    text-shadow: 0 0 5px #FFFFFF;
}

section {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
section div {
    max-width: 80%;
}
input {
    display: block;
    padding: 15px 90px 15px 10px;
    background: #00004d;
    border: none;
    border-radius: 5px;
    outline: none;
    margin: 4px 0 10px 0;
    color: #FFFFFF;
    text-align: left;
}
label {
    display: block;
    font-size: 1.2em;
    color: #00004d;
}

button {
    padding: 10px;
    width: 60px;
    margin: 5px 0;
    background: #b3ffab;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

/*a[type=button] {*/
/*    padding: 10px;*/
/*    width: 80px;*/
/*    margin: 5px 0;*/
/*    border: none;*/
/*    border-radius: 5px;*/
/*    cursor: pointer;*/
/*    outline: none;*/
/*    text-decoration: none;*/
/*}*/

table {
    border-collapse: collapse;
    width: 100%;
    overflow: scroll;
    margin: 30px 0;
}

th, td {
    text-align: left;
    padding: 15px 65px;
}

tr:not(:first-child){
    background-color: #ccccff;
    color: #00004d;
    font-size: 1.2em;
}

th {
    background-color: #00004d;
    text-shadow: 0 0 3px #000000;
}

.delete {
    background: red;
    color: #FFFFFF;
    font-size: 1em;
    width: 50%;
}


.edit {
    background: #00004d;
    color: #FFFFFF;
    font-size: 1em;
}

tr:nth-child(odd) .edit:hover{
    background: #666666;
    color: #FFFFFF;
    text-shadow: 0 0 1px #FFFFFF;
}

tr:nth-child(even) .edit:hover {
    background: #FFFFFF;
    color: #000000;
    text-shadow: 0 0 1px #000000;
}

.accept {
    background: #ccccff;
    color: #000000;
    width: 80px;
    font-size: 1em;
}
.cancel {
    background: #00004d;
    color: #FFFFFF;
    width: 80px;
    font-size: 1em;
}

.add-new {
    padding: 12px 0;
    text-decoration: none;
    color: #FFFFFF;
    background: #00004d;
    text-shadow: 0 0 5px #FFFFFF;
    font-size: 20px;
    width: 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    margin: 0 auto;
    display: block;
}

input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
    display: block;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
    font: 14px/20px 'Open Sans', Arial, sans-serif;
    color: #ddd;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #00004d;
    position: relative;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
    width: 10px;
    border-radius: 0;
    top: -5px;
    left: 5px;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}