E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\bin\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.exe
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\bin\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.deps.json
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\bin\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.runtimeconfig.json
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\bin\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.runtimeconfig.dev.json
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\bin\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.dll
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\bin\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.pdb
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\obj\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.csproj.AssemblyReference.cache
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\obj\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\obj\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.AssemblyInfoInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\obj\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.AssemblyInfo.cs
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\obj\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.csproj.CoreCompileInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\obj\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.dll
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\obj\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.pdb
E:\GitHub\SoftUni-Courses\C#\C#-OOP-03.2022\Lab\01-Inheritance\03-Hierarchical-Inheritance\obj\Debug\netcoreapp3.1\03-Hierarchical-Inheritance.genruntimeconfig.cache
