E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\01_Initial_Setup.exe
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\01_Initial_Setup.deps.json
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\01_Initial_Setup.runtimeconfig.json
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\01_Initial_Setup.runtimeconfig.dev.json
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\01_Initial_Setup.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\01_Initial_Setup.pdb
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Azure.Core.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Azure.Identity.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.csproj.AssemblyReference.cache
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.AssemblyInfoInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.AssemblyInfo.cs
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.csproj.CoreCompileInputs.cache
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.csproj.CopyComplete
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.dll
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.pdb
E:\GitHub\SoftUni-Courses\C#\C#-Entity Framework Core-06.2022\Exercise\01_ADO.NET\ADO.NET\01_Initial_Setup\obj\Debug\netcoreapp3.1\01_Initial_Setup.genruntimeconfig.cache
