C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\bin\Debug\netcoreapp3.1\Bakery.exe
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\bin\Debug\netcoreapp3.1\Bakery.deps.json
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\bin\Debug\netcoreapp3.1\Bakery.runtimeconfig.json
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\bin\Debug\netcoreapp3.1\Bakery.runtimeconfig.dev.json
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\bin\Debug\netcoreapp3.1\Bakery.dll
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\bin\Debug\netcoreapp3.1\Bakery.pdb
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\obj\Debug\netcoreapp3.1\Bakery.csproj.AssemblyReference.cache
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\obj\Debug\netcoreapp3.1\Bakery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\obj\Debug\netcoreapp3.1\Bakery.AssemblyInfoInputs.cache
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\obj\Debug\netcoreapp3.1\Bakery.AssemblyInfo.cs
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\obj\Debug\netcoreapp3.1\Bakery.csproj.CoreCompileInputs.cache
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\obj\Debug\netcoreapp3.1\Bakery.dll
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\obj\Debug\netcoreapp3.1\Bakery.pdb
C:\Users\iiliev\Desktop\12-12-2020\01. Structure_Problem_Skeleton\Bakery\obj\Debug\netcoreapp3.1\Bakery.genruntimeconfig.cache
